.card_footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 45px !important;
  a {
    color: #252525;
    font-size: 12px;
    text-align: center;
    i {
      color: #999999;
      display: block;
      font-size: 16px;
    }
  }
}