* {
  margin: 0px;
  padding: 0px;
}

ul, ol li {
  list-style: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

html {
  height: 100%;
}

body {
  font-family: "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
  font-size: 14px;
  height: 100%;
}

.NavBox {
  height: 100%;
  background: #F5F5F5;
}

.topNav {
  width: 100%;
  height: 35px;
  background: #F3F3F3;
  .topNavMain {
    //width: 1200px;
    //margin: 0px auto;
    font-size: 12px;
    margin-left: 20px;
    line-height: 35px;
    color: #888888;
    .topNavLeft {
      float: left;
      a {
        color: #888888;
        margin-left: 15px;
      }

    }
    .topNavRight {
      float: right;
      ul {
        li {
          float: left;
          padding-right: 23px;
          a {
            color: #888888;
          }
        }
        .er {
          position: relative;
          .xia {
            position: absolute;
            display: block;
            width: 10px;
            height: 6px;
            background: url(../img/xia.png);
            right: 11px;
            top: 14px;
          }
          .xb {
            position: absolute;
            display: block;
            background: url(../img/xb.png);
            width: 16px;
            height: 14px;
            right: 6px;
            top: 7px;
            font-size: 10px;
            color: #ffffff;
            text-align: center;
            line-height: 14px;
          }
        }
      }
    }
  }
}

.ciTop {
  width: 100%;
  height: 55px;
  overflow: hidden;
  background: #353644;
  padding: 11px 0px;
  box-sizing: border-box;
  //position: fixed;
  z-index: 1000;
  .ciTopCenter {
    height: 58px;
    margin-left: 20px;
    .logo {
      float: left;
      position: relative;
      padding-top: 3px;
      i {
        font-size: 30px;
        color: #57b382;
      }
      span {
        font-size: 18px;
        color: #57b382;
        top: -3px;
        position: relative;
      }
    }
    .TopMenu {
      float: left;
      height: 56px;
      line-height: 40px;
      margin-left: 30px;
      a {
        padding: 20px 20px;
        color: #f3f3f3;
        font-size: 14px;
        font-weight: normal;
        position: relative;
        i{
          font-size: 18px;
          position: relative;
          top:2px;
        }
      }
    }
  }
}

.CenterMain {
  width: 100%;
  background: #F5F5F5 !important;
  position: relative;
  .CenterBody {
    margin: 0px auto;
    overflow: hidden;
    height: 100%;
    .BodyLeft {
      width: 150px;
      float: left;
      overflow: auto;
      box-sizing: border-box;
      border-right: solid 1px #ddd;
      .BodyHeader {
        padding: 0px 23px;
      }
      .HeaerTop {
        overflow: hidden;
        padding-top: 25px;
        .portrait {
          float: left;
          width: 90px;
          //background: #fff;
          //border: 1px solid #CBCFD6;
          //padding: 4px;
          //border-radius: 4px;
          box-sizing: border-box;
          img {
            width: 80px;
            border: solid 1px #ddd;
            padding: 2px;
          }
        }
        .name {
          width: 50px;
          float: left;
          margin-left: 9px;
          padding-top: 5px;
          p {
            font-size: 12px;
            color: #777777;
            line-height: 25px;
            span {
              font-size: 14px;
            }
          }
        }
      }

      .HeaerBottom {
        overflow: hidden;
        margin-left: -11px;
        margin-top: 13px;
        height: 22px;
        a {
          display: block;
          float: left;
          width: 21px;
          height: 21px;
          border-radius: 50%;
          background-color: #AEAFAD;
          background-position: center center;
          background-repeat: no-repeat;
          margin-left: 10px;
          text-align: center;
          line-height: 23px;
          color: #FFFFFF;
        }
        .active {
          background-color: #28b28b;
        }
      }
      .BodyLeftBottom {
        overflow: hidden;
      }
      //个人中心
      .MemberCenter {
        height: 10px;
        line-height: 50px;
        margin-left: 0px;
        a {
          color: #AFAFAF;
          font-size: 16px;
          font-weight: 600;
          .glyphicon {
            margin-right: 10px;
            border: 3px solid #AFAFAF;
            padding: 3px;
            border-radius: 50%;
            font-size: 14px;
          }
        }
      }
      //账号管理
      .AccountManagementBox {
        .AccountManagement {
          padding: 10px 0px 10px;
          text-align: left;
          text-indent: 25px;
          border-bottom: solid 1px #ddd;
          margin-bottom: 10px;
          a {
            color: #454C6E;
            font-size: 14px;
            font-weight: 600;
            .glyphicon {
              margin-right: 10px;
              padding: 3px;
              border-radius: 50%;
              font-size: 14px;
            }
          }
        }
        ul {
          margin-bottom: 10px;
          li {
            height: 30px;
            line-height: 2em;
            text-align: left;
            text-indent: 25px;
            a {
              color: #454C6E;
              font-size: 14px;
            }
          }
        }
      }
      .MyCKBox {
        border-bottom: 1px solid #D8DADF;
        .MyCK {
          height: 50px;
          line-height: 50px;
          text-align: center;
          margin-left: -20px;
          a {
            color: #AFAFAF;
            font-size: 16px;
            font-weight: 600;
            .glyphicon {
              margin-right: 10px;
              padding: 3px;
              border-radius: 50%;
              font-size: 14px;
            }
          }
        }
      }

      //选中
      .active {
        background: #3094ED;
        a {
          color: #ffffff;
          .glyphicon {
            border: 3px solid #ffffff;
          }
        }
      }
    }
    .BodyRight {
      position: relative;
      margin: 10px 10px 10px 160px;
      overflow: hidden;
      ul.nav-tabs {
        margin-bottom: 20px;
        li {
          a{
            color:#666;
          }
          &.active {
            a {
              border-bottom-color: #ddd;
            }
          }
        }
      }
      .RightTop {
        height: 230px;
        padding-top: 42px;
        padding-left: 26px;
        box-sizing: border-box;
        .balance {
          width: 140px;
          height: 140px;
          float: left;
          background: url(../img/jine.png);
          text-align: center;
          padding-top: 42px;
          box-sizing: border-box;
          font-size: 18px;
          float: left;
          p {
            margin: 0px;
          }
          .yue {
            color: #797979;
          }
          .jinE {
            font-size: 18px;
            color: #FD7A22;
            span {
              font-size: 12px;
              margin-left: 5px;
            }
          }
        }
        .informationBox {
          margin-top: 20px;
          float: left;
          ul {
            overflow: hidden;
            li {
              float: left;
              width: 210px;
              text-align: center;
              p {
                margin: 0px;
                color: #00B2F8;
                font-weight: 600;
                span {
                  font-size: 10px;
                }
              }
              .wen {
                color: #898989;
                font-size: 14px;
                font-weight: 500;
              }
              .chong {
                display: block;
                background: #FD7A22;
                width: 140px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                color: #fff;
              }
              .ti {
                display: block;
                background: #2D9BF6;
                width: 140px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                color: #fff;
              }
            }
            .line {
              border-right: 1px solid #E5E5E5;
            }
          }
        }

      }
      .noticeBox {
        border-top: 1px solid #E2E2E2;
        .NewNotice {
          .title {
            background: #EFF8FF;
            height: 45px;
            padding-left: 20px;
            p {
              margin: 0px;
              height: 45px;
              line-height: 45px;
            }
            .glyphicon {
              display: inline-block;
              width: 25px;
              height: 25px;
              border: 1px solid #9FE9FF;
              line-height: 25px;
              text-align: center;
              border-radius: 50%;
              color: #00B2F8;
            }
          }
          .Content {
            margin: 0px;
            padding: 0px 40px 16px 50px;
            .ContentTitle, .public {
              overflow: hidden;
              border-bottom: 1px solid #E6E6E6;
              .left {
                min-width: 390px;
                float: left;
                height: 45px;
                text-align: center;
                line-height: 45px;
              }
              .right {
                min-width: 105px;
                float: right;
                height: 45px;
                text-align: center;
                line-height: 45px;
              }
            }
            .no-line {
              border: none;
            }
          }
        }
      }
    }
  }
}




