h1.big-title {
  font-size: 35px;
  font-weight: 700;
  color: #383838;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

form {
  width: 340px;
  display: block;
  margin: 0 auto;
  input, button {
    border-radius: 0px !important;
    font-size: 16px !important;
  }
}

.remind {
  text-align: center;
  font-size: 14px;
  line-height: 2em;
  color: #A6A6A6;
  margin-top: 20px;
  a {
    color: #03a9f4;
    &:hover {
      text-decoration: none;
    }
  }
}

.wechatLogin {
  border: solid 1px #ddd;
  img {
    width: 100%;
  }
  p {
    text-align: center;
    background: #f3f3f3;
    color: #333;
    border-top: solid 1px #ddd;
    margin: 0px;
    padding: 8px;
  }
}
