.template {
  &.action {
    border : solid 2px #00a0e9;
  }
  .panel-heading {
    padding : 0px;
  }
  .navbar-default {
    margin-bottom : 0px;
    border        : none;
  }
  .thumbnail {
    height   : 300px !important;
    width    : 180px;
    overflow : hidden;
    float    : left;
    margin   : 3px 7px;
    h5 {
      font-size   : 14px;
      overflow    : hidden;
      height      : 25px;
      margin      : 3px 0px;
      line-height : 2em;
    }
    img {
      height        : 225px;
      max-width     : 170px;
      border-radius : 3px;
    }
    .caption {
      padding    : 0px;
      margin-top : 8px;
    }
  }
}