//图文回复编辑样式
.reply {
  position : relative;
  //左列表
  .left-list {
    .panel-group {
      .panel {
        position      : relative;
        border-radius : 0px;
        + .panel {
          margin-bottom : 0px;
          margin-top    : 0px;
          border-top    : 0px;
        }
        &:first-child {
          .mask {
            line-height : 160px;
          }
        }
        div.mask {
          position         : absolute;
          width            : 100%;
          height           : 100%;
          line-height      : 104px;
          left             : 0;
          top              : 0;
          z-index          : 2;
          background-color : rgba(229, 229, 229, 0.85) !important;
          text-align       : center;
          display          : none;
          a {
            color : #333333;
          }
        }
        &.child_news {
          //左侧子图文框
          height   : 105px;
          overflow : hidden;
        }
        .add-item {
          border      : 3px dotted #b8b8b8;
          text-align  : center;
          cursor      : pointer;
          height      : 50px;
          line-height : 50px;
        }
        h4 {
          float         : left;
          font-size     : 13px;
          height        : 75px;
          overflow      : hidden;
          width         : 100px;
          //text-overflow : ellipsis;
          line-height   : 1.5em;
        }
        div.img {
          overflow         : hidden;
          position         : relative;
          background-color : #ececec;
          color            : #c0c0c0;
          text-align       : center;
          line-height      : 132px;
          width            : 60px;
          height           : 60px;
          float            : right;
          &:first-child {
            width  : 100%;
            height : 160px;
          }
          img {
            position : absolute;
            left     : 0;
            top      : 0;
            display  : inline-block;
            width    : 100%;
            height   : 100%;
            &:first-child {
              max-height     : 160px;
              max-width      : 100%;
              vertical-align : middle;
            }
          }
          span {
            display     : block;
            position    : absolute;
            bottom      : 0;
            left        : 0;
            height      : 28px;
            line-height : 28px;
            width       : 100%;
            background  : rgba(0, 0, 0, 0.7);
            color       : #ffffff;
            padding     : 0 10px;
          }
        }
      }
      .num, .remove {
        width         : 20px;
        height        : 20px;
        text-align    : center;
        position      : absolute;
        top           : -10px;
        background    : #2c70ab;
        border-radius : 50%;
        color         : #ffffff;
        cursor        : pointer;
        z-index       : 1000;
      }
      .remove {
        background : rgba(0, 0, 0, 0.3);
        right      : -10px;
        &:hover {
          background : rgba(0, 0, 0, 0.8);
        }
      }
      .num {
        left : -15px;
      }

    }
  }
  //右编辑区域
  #content-area {
    position : relative;
    .arrow-left {
      position      : absolute;
      width         : 0px;
      height        : 0px;
      border-top    : 8px solid transparent;
      border-bottom : 8px solid transparent;
      border-right  : 10px solid #dddddd;
      left          : -10px;
      top           : 25px;
      z-index       : 2;
      &:after {
        content       : "";
        left          : 1px;
        top           : -8px;
        position      : absolute;
        width         : 0px;
        height        : 0px;
        border-top    : 8px solid transparent;
        border-bottom : 8px solid transparent;
        border-right  : 11px solid #ffffff;
      }
    }
    .panel {
      position : relative;
      //缩略图
      .img {
        height      : 92px;
        text-align  : center;
        position    : relative;
        overflow    : hidden;
        padding     : 0;
        border      : solid 1px #dddddd;
        line-height : 80px;
        cursor      : pointer;
        & > span {
          padding    : 10px;
          text-align : center;
        }
        & > img {
          vertical-align : middle;
          width          : 100%;
          height         : 100%;
          position       : absolute;
          top            : 0;
          left           : 0;
        }
        & > h3 {
          background  : rgba(0, 0, 0, 0.5);
          font-size   : 14px;
          text-align  : center;
          color       : #ffffff;
          background  : #333333;
          position    : absolute;
          left        : 0;
          right       : 0;
          bottom      : 0;
          margin      : 0;
          height      : 25px;
          line-height : 1.8em;
        }
      }
    }
  }
}