@import "common";
@import "quick_navigate";
@import "bootstrap";
//后台站点管理样式库
body{
  padding: 0px;margin: 0px;
}
.site {
    background: #f9f9f9 !important;
    font-size: 14px;
  //面包屑导航
  ol.breadcrumb {
    background: none !important;
  }
  //后台菜单
  .admin_menu {
    .left-menu {
      //菜单搜索
      div.search-menu {
        input {
          border-radius: 0;
          font-size: 14px;
          height: 43px;
        }
      }
      //搜索/扩展模块动作
      .module_action_type {
        width: 100%;
        border-bottom: solid 1px #dddddd;
        .btn {
          border: none;
          border-radius: 0px;
          //width: 33.6%;
          height: 35px;
          border-width: 0px 1px 0px 1px !important;
          border-style: solid;
          border-color: #dddddd;
        }
      }
      .panel {
        margin-bottom: 0px;
        border-radius: 0px;
        border-bottom: 0;
        border-top: 0;
        .panel-heading {
          position: relative;
          border-top-width: 0;
          .panel-collapse {
            width: 50px;
            line-height: 2.5em;
            position: absolute;
            right: 0px;
            top: 0px;
            bottom: 0px;
            color: #cccccc;
            text-align: center;
            background: #eeeeee;
            border-left: solid 1px #dddddd;
          }
        }
        ul {
          &:last-child {
            border-bottom: solid 1px #dddddd;
          }
          li {
            cursor: pointer;
            padding: 0px;
            a {
              padding: 10px 15px;
              color: #333;
              display: block;
            }
            a.append_url {
              color: #363646;
            }
            &.active {
              a {
                color: #fff !important;
              }
              a.append_url {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  //底部菜单
  .master-footer {
    text-align: center;
    border-top: solid 1px #dddddd;
    padding-top: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 14px;
    margin-bottom: 50px;
  }
}

//hd-cloak加载动画
.timer-loader:not(:required){
  border: 6px solid #ddd !important;
}
.timer-loader:not(:required):after, .timer-loader:not(:required):before{
  background: #aaa !important;
}