//图文列表
div.news {
  .lists {
    width        : 250px;
    //background   : #f8f8f8;
    //padding      : 10px;
    float        : left;
    margin-right : 10px;
    //border       : solid 1px #dcdcdc;
    margin-bottom: 10px;
    ul {
      list-style : none;
      padding    : 0px;
      li {
        padding       : 10px;
        border        : 1px solid #e7e7eb;
        background    : #ffffff;
        position      : relative;
        margin-bottom : 0px;
        cursor        : pointer;
        border-top    : 0px;
        &:first-child {
          border-top : solid 1px #e7e7eb;
        }
        &.action {
          background : #ffffff;
          color      : #999999;
          padding    : 5px 10px;
          text-align: center;
          a {
            font-size   : 14px;
            color       : #666;
          }
        }
        div.pic {
          height              : 160px;
          background-size     : cover !important;
          background-repeat   : no-repeat;
          background-position : center center;
          position            : relative;
          h3 {
            height        : 25px;
            font-size     : 12px;
            margin-bottom : 0px;
            padding-top   : 0;
            line-height   : 28px;
            position      : absolute;
            bottom        : 0;
            left          : 0;
            right         : 0;
            background    : rgba(0, 0, 0, 0.6) !important;
            color         : #dddddd;
            text-indent   : 10px;
          }
        }
        &.small {
          clear : both;
          p {
            float : left;
            width : 100px;
          }
          div.pic {
            width  : 78px;
            height : 78px;
            float  : right;
          }
        }
      }
    }
  }
}

//图文消息编辑
.preview {
  position       : relative;
  padding-bottom : 0px;
  .lists {
    border-right  : solid 1px #dddddd;
    border-bottom : solid 1px #dddddd;
    width         : 250px;
    background    : #f8f8f8;
    padding       : 10px;
    margin-top    : -15px;
    margin-left   : -15px;
    top           : 0px;
    bottom        : 0px;
    //position     : absolute;
    min-height    : 800px;
    ul {
      list-style : none;
      padding    : 0px;
      li {
        padding       : 10px;
        border        : 1px solid #e7e7eb;
        background    : #ffffff;
        position      : relative;
        margin-bottom : 0px;
        cursor        : pointer;
        border-top    : 0px;
        &:first-child {
          border-top : solid 1px #e7e7eb;
        }
        &.add {
          font-size   : 50px;
          text-align  : center;
          font-weight : normal;
          color       : #aaaaaa;
        }
        div.action {
          display    : none;
          background : red;
          position   : absolute;
          bottom     : 0px;
          z-index    : 100;
          left       : 0px;
          right      : 0px;
          background : rgba(0, 0, 0, 0.6);
          color      : #aaaaaa;
          padding    : 5px 10px;
          a {
            font-weight : bold;
            font-size   : 22px;
            color       : #ffffff;
          }
        }
        &:hover div.action {
          display : block;
        }
        div.pic {
          height              : 120px;
          background-size     : cover;
          background-repeat   : no-repeat;
          background-position : center center;
          position            : relative;
          h3 {
            height        : 25px;
            font-size     : 12px;
            margin-bottom : 0px;
            padding-top   : 0;
            line-height   : 28px;
            position      : absolute;
            bottom        : 0;
            left          : 0;
            right         : 0;
            background    : rgba(0, 0, 0, 0.6) !important;
            color         : #dddddd;
            text-indent   : 10px;
          }
        }
        &.small {
          clear : both;
          p {
            float : left;
            width : 100px;
          }
          div.pic {
            width  : 78px;
            height : 78px;
            float  : right;
          }
        }
      }
    }
  }
}