@import "header";
@import "../../../../resource/css/bootstrap";

body {
  background: #f5f5f5 !important;
}

a {
  text-decoration: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

.uc-header {
  min-height: 40px !important;
  overflow: hidden;
  p {
    margin: 0px;
    line-height: 3em;
  }
  .navbar-brand {
    padding: 0px 15px;
    line-height: 2.5em;
  }
}