//个人资料修改
form {
  input, button {
    border-radius: 0px !important;
    font-size: 16px !important;
  }
  div.icon {
    padding: 0px 10px;
    ul {
      li {
        text-align: center;
        padding: 2px;
        cursor: pointer;
        border: solid 2px #f3f3f3;
        &.sel {
          padding: 0px;
          border: solid 2px #EC1332;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
