h1.big-title {
  font-size: 35px;
  font-weight: 700;
  color: #383838;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
form {
  display: block;
  margin: 0 auto;
  .panel {
    border-radius: 0px !important;
    .panel-body {
      padding: 0px 15px;
    }
  }
  input, button {
    border-radius: 0px !important;
    font-size: 16px !important;
  }
  div.icon {
    ul {
      padding: 0px;
      li {
        text-align: center;
        padding: 2px;
        cursor: pointer;
        border: solid 1px #f3f3f3;
        list-style: none;
        &.sel {
          padding: 0px;
          border: solid 20px #EC1332;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.remind {
  text-align: center;
  font-size: 14px;
  line-height: 2em;
  color: #A6A6A6;
  margin-top: 20px;
  a {
    color: #03a9f4;
    &:hover {
      text-decoration: none;
    }
  }
}


